<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sensor">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((A,B),D,(E,(F,G)))</name>
	</state>
	<state id="2">
		<properties/>
		<name>C</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Son</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Soff</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="16.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="249.0" y="226.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="456.0" y="223.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="249.0" y1="226.0" x2="456.0" y2="223.0" ctrlx1="308.2557373046875" ctrly1="190.63397216796875" ctrlx2="395.7442626953125" ctrly2="189.36602783203125" />
		<label x="0.0" y="-14.0" />
	</transition>
	<transition id="4">
		<bezier x1="456.0" y1="223.0" x2="249.0" y2="226.0" ctrlx1="396.7442626953125" ctrly1="258.36602783203125" ctrlx2="309.2557373046875" ctrly2="259.63397216796875" />
		<label x="2.0" y="14.0" />
	</transition>
</meta>
</model>
