<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="spec_b">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>SB1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>SB2</name>
	</state>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<transition id="11" source="1" target="2" event="2">
	</transition>
	<transition id="17" source="2" target="1" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="16.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="23.5" x="189.0" y="191.0" />
		<arrow x="41.5" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.5" x="335.0" y="185.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="11">
		<bezier x1="189.0" y1="191.0" x2="335.0" y2="185.0" ctrlx1="230.1465606689453" ctrly1="164.93460083007812" ctrlx2="291.8534240722656" ctrly2="162.3987274169922" />
		<label x="8.0" y="-18.0" />
	</transition>
	<transition id="17">
		<bezier x1="335.0" y1="185.0" x2="189.0" y2="191.0" ctrlx1="289.0" ctrly1="217.0" ctrlx2="240.0" ctrly2="219.0" />
		<label x="0.0" y="14.0" />
	</transition>
</meta>
</model>
