<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="spec_c">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>SC1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>SC2</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt5</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge5</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
	<transition id="6" source="2" target="2" event="1">
	</transition>
	<transition id="7" source="1" target="2" event="3">
	</transition>
	<transition id="8" source="2" target="2" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="20.0" x="233.0" y="162.0" />
		<arrow x="38.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="20.0" x="437.0" y="163.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3" group="1">
		<bezier x1="233.0" y1="162.0" x2="437.0" y2="163.0" ctrlx1="292.056396484375" ctrly1="128.28866577148438" ctrlx2="378.27691650390625" ctrly2="128.71133422851562" />
		<label x="-3.0" y="-14.0" />
	</transition>
	<transition id="4">
		<bezier x1="437.0" y1="163.0" x2="233.0" y2="162.0" ctrlx1="377.943603515625" ctrly1="196.71133422851562" ctrlx2="291.72308349609375" ctrly2="196.28866577148438" />
		<label x="-3.0" y="9.0" />
	</transition>
	<transition id="6" group="2">
		<bezier x1="437.0" y1="163.0" x2="437.0" y2="163.0" ctrlx1="380.43145751953125" ctrly1="106.43145751953125" ctrlx2="493.56854248046875" ctrly2="106.43145751953125" />
		<label x="5.0" y="-11.0" />
	</transition>
	<transition id="7" group="1">
		<bezier x1="233.0" y1="162.0" x2="437.0" y2="163.0" ctrlx1="292.056396484375" ctrly1="128.28866577148438" ctrlx2="378.27691650390625" ctrly2="128.71133422851562" />
		<label x="-3.0" y="-14.0" />
	</transition>
	<transition id="8" group="2">
		<bezier x1="437.0" y1="163.0" x2="437.0" y2="163.0" ctrlx1="380.43145751953125" ctrly1="106.43145751953125" ctrlx2="493.56854248046875" ctrly2="106.43145751953125" />
		<label x="5.0" y="-11.0" />
	</transition>
</meta>
</model>
