<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="spec_e">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>SE1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>SE2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>SW_on</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>SW_off</name>
	</event>
	<transition id="9" source="1" target="2" event="3">
	</transition>
	<transition id="19" source="2" target="1" event="1">
	</transition>
	<transition id="21" source="2" target="2" event="3">
	</transition>
	<transition id="22" source="1" target="2" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="20.0" x="210.0" y="185.0" />
		<arrow x="38.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="20.0" x="378.0" y="179.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="9" group="1">
		<bezier x1="210.0" y1="185.0" x2="378.0" y2="179.0" ctrlx1="257.4974365234375" ctrly1="155.2679443359375" ctrlx2="328.5025634765625" ctrly2="152.7320556640625" />
		<label x="-12.0" y="-13.0" />
	</transition>
	<transition id="19">
		<bezier x1="378.0" y1="179.0" x2="210.0" y2="185.0" ctrlx1="316.0" ctrly1="211.0" ctrlx2="270.0" ctrly2="214.0" />
		<label x="4.0" y="13.0" />
	</transition>
	<transition id="21">
		<bezier x1="378.0" y1="179.0" x2="378.0" y2="179.0" ctrlx1="321.43145751953125" ctrly1="122.43145751953125" ctrlx2="434.56854248046875" ctrly2="122.43145751953125" />
		<label x="1.0" y="-10.0" />
	</transition>
	<transition id="22" group="1">
		<bezier x1="210.0" y1="185.0" x2="378.0" y2="179.0" ctrlx1="257.4974365234375" ctrly1="155.2679443359375" ctrlx2="328.5025634765625" ctrly2="152.7320556640625" />
		<label x="-12.0" y="-13.0" />
	</transition>
</meta>
</model>
