<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="valve_d">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>VD1</name>
	</state>
	<state id="2">
		<properties/>
		<name>VD2</name>
	</state>
	<state id="3">
		<properties/>
		<name>VD3</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>SW_on</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>SW_off</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="10" source="2" target="3" event="3">
	</transition>
	<transition id="11" source="2" target="3" event="4">
	</transition>
	<transition id="12" source="3" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="16.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="24.5" x="167.0" y="139.0" />
		<arrow x="42.5" y="0.0" />
	</state>
	<state id="2">
		<circle r="24.5" x="352.0" y="138.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="24.5" x="265.0" y="255.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="167.0" y1="139.0" x2="352.0" y2="138.0" ctrlx1="220.2382354736328" ctrly1="107.87799072265625" ctrlx2="298.4284362792969" ctrly2="107.45533752441406" />
		<label x="6.0" y="-15.0" />
	</transition>
	<transition id="10" group="2">
		<bezier x1="352.0" y1="138.0" x2="265.0" y2="255.0" ctrlx1="323.0" ctrly1="177.0" ctrlx2="294.0" ctrly2="216.0" />
		<label x="66.0" y="13.0" />
	</transition>
	<transition id="11" group="2">
		<bezier x1="352.0" y1="138.0" x2="265.0" y2="255.0" ctrlx1="323.0" ctrly1="177.0" ctrlx2="294.0" ctrly2="216.0" />
		<label x="66.0" y="13.0" />
	</transition>
	<transition id="12">
		<bezier x1="265.0" y1="255.0" x2="167.0" y2="139.0" ctrlx1="232.33334350585938" ctrly1="216.33334350585938" ctrlx2="199.66665649414062" ctrly2="177.66665649414062" />
		<label x="-52.0" y="9.0" />
	</transition>
</meta>
</model>
