<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="valve_d_fault">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>VD1</name>
	</state>
	<state id="2">
		<properties/>
		<name>VD2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>VDF1</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="3">
		<properties />
		<name>VD_sc</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>SW_on</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>SW_off</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
	<transition id="6" source="2" target="2" event="1">
	</transition>
	<transition id="8" source="1" target="1" event="2">
	</transition>
	<transition id="11" source="3" target="3" event="2">
	</transition>
	<transition id="12" source="3" target="3" event="1">
	</transition>
	<transition id="13" source="1" target="3" event="3">
	</transition>
	<transition id="14" source="2" target="2" event="4">
	</transition>
	<transition id="15" source="2" target="2" event="5">
	</transition>
	<transition id="16" source="3" target="3" event="4">
	</transition>
	<transition id="17" source="3" target="3" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="20.5" x="158.0" y="293.0" />
		<arrow x="38.5" y="0.0" />
	</state>
	<state id="2">
		<circle r="20.5" x="429.0" y="294.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="24.0" x="291.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="158.0" y1="293.0" x2="429.0" y2="294.0" ctrlx1="236.3976287841797" ctrly1="248.12200927734375" ctrlx2="350.9356994628906" ctrly2="248.54466247558594" />
		<label x="6.0" y="-12.0" />
	</transition>
	<transition id="4">
		<bezier x1="429.0" y1="294.0" x2="158.0" y2="293.0" ctrlx1="350.60235595703125" ctrly1="338.87799072265625" ctrlx2="236.06430053710938" ctrly2="338.4553527832031" />
		<label x="5.0" y="9.0" />
	</transition>
	<transition id="6" group="2">
		<bezier x1="429.0" y1="294.0" x2="429.0" y2="294.0" ctrlx1="371.0172424316406" ctrly1="236.01724243164062" ctrlx2="486.9827575683594" ctrly2="236.01724243164062" />
		<label x="4.0" y="-16.0" />
	</transition>
	<transition id="8">
		<bezier x1="158.0" y1="293.0" x2="158.0" y2="293.0" ctrlx1="100.01724243164062" ctrly1="235.01724243164062" ctrlx2="215.98275756835938" ctrly2="235.01724243164062" />
		<label x="-19.0" y="-12.0" />
	</transition>
	<transition id="11" group="1">
		<bezier x1="291.0" y1="166.0" x2="291.0" y2="166.0" ctrlx1="223.1177520751953" ctrly1="98.11775207519531" ctrlx2="358.88226318359375" ctrly2="98.11775207519531" />
		<label x="1.0" y="-17.0" />
	</transition>
	<transition id="12" group="1">
		<bezier x1="291.0" y1="166.0" x2="291.0" y2="166.0" ctrlx1="223.1177520751953" ctrly1="98.11775207519531" ctrlx2="358.88226318359375" ctrly2="98.11775207519531" />
		<label x="1.0" y="-17.0" />
	</transition>
	<transition id="13">
		<bezier x1="158.0" y1="293.0" x2="291.0" y2="166.0" ctrlx1="202.33334350585938" ctrly1="250.6666717529297" ctrlx2="246.66665649414062" ctrly2="208.3333282470703" />
		<label x="-14.0" y="-9.0" />
	</transition>
	<transition id="14" group="2">
		<bezier x1="429.0" y1="294.0" x2="429.0" y2="294.0" ctrlx1="371.0172424316406" ctrly1="236.01724243164062" ctrlx2="486.9827575683594" ctrly2="236.01724243164062" />
		<label x="4.0" y="-16.0" />
	</transition>
	<transition id="15" group="2">
		<bezier x1="429.0" y1="294.0" x2="429.0" y2="294.0" ctrlx1="371.0172424316406" ctrly1="236.01724243164062" ctrlx2="486.9827575683594" ctrly2="236.01724243164062" />
		<label x="4.0" y="-16.0" />
	</transition>
	<transition id="16" group="1">
		<bezier x1="291.0" y1="166.0" x2="291.0" y2="166.0" ctrlx1="223.1177520751953" ctrly1="98.11775207519531" ctrlx2="358.88226318359375" ctrly2="98.11775207519531" />
		<label x="1.0" y="-17.0" />
	</transition>
	<transition id="17" group="1">
		<bezier x1="291.0" y1="166.0" x2="291.0" y2="166.0" ctrlx1="223.1177520751953" ctrly1="98.11775207519531" ctrlx2="358.88226318359375" ctrly2="98.11775207519531" />
		<label x="1.0" y="-17.0" />
	</transition>
</meta>
</model>
