<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="ny_vaf_supervisor_a">
<data>
	<state id="0">
		<properties>
			<initial />
		</properties>
		<name>(N,((P1,VA1,VC1,VD1),1,VA1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(N,((P1,VA2,VC1,VD1),4,VA2))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(N,((P1,VA2,VC1,VD1),9,VA2))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(Y,((P1,VA2,VC1,VD1),4,VAF2))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(N,((P1,VA1,VC1,VD1),19,VA1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(Y,((P1,VA2,VC1,VD1),9,VAF2))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(N,((P1,VA1,VC2,VD1),4,VA1))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(Y,((P1,VA1,VC1,VD1),19,VAF1))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(N,((P1,VA1,VC2,VD1),13,VA1))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(Y,((P1,VA1,VC2,VD1),4,VAF1))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(N,((P1,VA1,VC1,VD1),29,VA1))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(Y,((P1,VA1,VC2,VD1),13,VAF1))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(N,((P1,VA1,VC1,VD2),55,VA1))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(Y,((P1,VA1,VC1,VD1),29,VAF1))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(N,((P2,VA1,VC1,VD2),4,VA1))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(Y,((P1,VA1,VC1,VD2),55,VAF1))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(N,((P2,VA1,VC1,VD2),10,VA1))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(Y,((P2,VA1,VC1,VD2),4,VAF1))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(N,((P1,VA1,VC1,VD2),25,VA1))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(Y,((P2,VA1,VC1,VD2),10,VAF1))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(Y,((P1,VA1,VC1,VD2),25,VAF1))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(Y,((P1,VA1,VC1,VD1),1,VAF1))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>SW_on</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Timer_9s</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt5</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="5">
		<properties />
		<name>VA_leak</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>SW_off</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="13">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="14">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge5</name>
	</event>
	<event id="15">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<transition id="1" source="0" target="1" event="12">
	</transition>
	<transition id="2" source="1" target="2" event="2">
	</transition>
	<transition id="3" source="1" target="3" event="5">
	</transition>
	<transition id="4" source="2" target="4" event="15">
	</transition>
	<transition id="5" source="2" target="2" event="2">
	</transition>
	<transition id="6" source="2" target="5" event="5">
	</transition>
	<transition id="7" source="3" target="5" event="2">
	</transition>
	<transition id="8" source="4" target="6" event="6">
	</transition>
	<transition id="9" source="5" target="7" event="15">
	</transition>
	<transition id="10" source="5" target="5" event="2">
	</transition>
	<transition id="11" source="6" target="8" event="14">
	</transition>
	<transition id="12" source="7" target="9" event="6">
	</transition>
	<transition id="13" source="8" target="10" event="11">
	</transition>
	<transition id="14" source="8" target="8" event="14">
	</transition>
	<transition id="15" source="9" target="11" event="3">
	</transition>
	<transition id="16" source="10" target="12" event="9">
	</transition>
	<transition id="17" source="11" target="13" event="11">
	</transition>
	<transition id="18" source="11" target="11" event="3">
	</transition>
	<transition id="19" source="12" target="12" event="1">
	</transition>
	<transition id="20" source="12" target="12" event="10">
	</transition>
	<transition id="21" source="12" target="14" event="8">
	</transition>
	<transition id="22" source="13" target="15" event="9">
	</transition>
	<transition id="23" source="14" target="14" event="1">
	</transition>
	<transition id="24" source="14" target="14" event="10">
	</transition>
	<transition id="25" source="14" target="16" event="13">
	</transition>
	<transition id="26" source="15" target="15" event="1">
	</transition>
	<transition id="27" source="15" target="15" event="10">
	</transition>
	<transition id="28" source="15" target="17" event="8">
	</transition>
	<transition id="29" source="16" target="16" event="1">
	</transition>
	<transition id="30" source="16" target="16" event="10">
	</transition>
	<transition id="31" source="16" target="18" event="4">
	</transition>
	<transition id="32" source="16" target="16" event="13">
	</transition>
	<transition id="33" source="17" target="17" event="1">
	</transition>
	<transition id="34" source="17" target="17" event="10">
	</transition>
	<transition id="35" source="17" target="19" event="13">
	</transition>
	<transition id="36" source="18" target="18" event="1">
	</transition>
	<transition id="37" source="18" target="18" event="10">
	</transition>
	<transition id="38" source="18" target="0" event="7">
	</transition>
	<transition id="39" source="19" target="19" event="1">
	</transition>
	<transition id="40" source="19" target="19" event="10">
	</transition>
	<transition id="41" source="19" target="20" event="4">
	</transition>
	<transition id="42" source="19" target="19" event="13">
	</transition>
	<transition id="43" source="20" target="20" event="1">
	</transition>
	<transition id="44" source="20" target="20" event="10">
	</transition>
	<transition id="45" source="20" target="21" event="7">
	</transition>
	<transition id="46" source="21" target="3" event="12">
	</transition>
</data>
<meta tag="annotation" version="3">sync(rot_va_leak,vaf_supervisor_a): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="99.5" x="811.0" y="919.0" />
		<arrow x="117.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="99.5" x="951.0" y="859.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="99.5" x="1091.0" y="789.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="102.0" x="921.0" y="709.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="103.5" x="1201.0" y="909.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="102.0" x="1071.0" y="639.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="99.5" x="1091.0" y="1019.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="106.0" x="1613.0" y="687.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="103.5" x="1061.0" y="1169.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="102.0" x="1572.0" y="421.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="103.5" x="931.0" y="1079.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="106.0" x="1296.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="103.5" x="871.0" y="1219.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="106.0" x="901.0" y="369.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="99.5" x="721.0" y="1269.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="106.0" x="741.0" y="399.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="103.5" x="611.0" y="1159.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="102.0" x="631.0" y="499.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="103.5" x="303.0" y="983.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="106.0" x="541.0" y="629.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="106.0" x="611.0" y="779.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="102.0" x="761.0" y="729.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="811.0" y1="919.0" x2="951.0" y2="859.0" ctrlx1="857.6666870117188" ctrly1="899.0" ctrlx2="904.3333129882812" ctrly2="879.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="951.0" y1="859.0" x2="1091.0" y2="789.0" ctrlx1="997.6666870117188" ctrly1="835.6666870117188" ctrlx2="1044.3333740234375" ctrly2="812.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="951.0" y1="859.0" x2="921.0" y2="709.0" ctrlx1="941.0" ctrly1="809.0" ctrlx2="931.0" ctrly2="759.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="1091.0" y1="789.0" x2="1201.0" y2="909.0" ctrlx1="1127.6666259765625" ctrly1="829.0" ctrlx2="1164.3333740234375" ctrly2="869.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="1091.0" y1="789.0" x2="1091.0" y2="789.0" ctrlx1="1226.781005859375" ctrly1="414.8776550292969" ctrlx2="1465.122314453125" ctrly2="924.781005859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="1091.0" y1="789.0" x2="1071.0" y2="639.0" ctrlx1="1084.3333740234375" ctrly1="739.0" ctrlx2="1077.6666259765625" ctrly2="689.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="921.0" y1="709.0" x2="1071.0" y2="639.0" ctrlx1="971.0" ctrly1="685.6666870117188" ctrlx2="1021.0" ctrly2="662.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="1201.0" y1="909.0" x2="1091.0" y2="1019.0" ctrlx1="1164.3333740234375" ctrly1="945.6666870117188" ctrlx2="1127.6666259765625" ctrly2="982.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="1071.0" y1="639.0" x2="1613.0" y2="687.0" ctrlx1="1251.6666259765625" ctrly1="655.0" ctrlx2="1432.3333740234375" ctrly2="671.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="1071.0" y1="639.0" x2="1071.0" y2="639.0" ctrlx1="782.5004272460938" ctrly1="350.50042724609375" ctrlx2="1359.49951171875" ctrly2="350.50042724609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="1091.0" y1="1019.0" x2="1061.0" y2="1169.0" ctrlx1="1081.0" ctrly1="1069.0" ctrlx2="1071.0" ctrly2="1119.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="1613.0" y1="687.0" x2="1572.0" y2="421.0" ctrlx1="1599.3333740234375" ctrly1="598.3333129882812" ctrlx2="1585.6666259765625" ctrly2="509.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="1061.0" y1="1169.0" x2="931.0" y2="1079.0" ctrlx1="1017.6666870117188" ctrly1="1139.0" ctrlx2="974.3333129882812" ctrly2="1109.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="1061.0" y1="1169.0" x2="1061.0" y2="1169.0" ctrlx1="1440.33935546875" ctrly1="1334.823974609375" ctrlx2="895.176025390625" ctrly2="1548.33935546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="1572.0" y1="421.0" x2="1296.0" y2="320.0" ctrlx1="1480.0" ctrly1="387.3333435058594" ctrlx2="1388.0" ctrly2="353.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="931.0" y1="1079.0" x2="871.0" y2="1219.0" ctrlx1="911.0" ctrly1="1125.6666259765625" ctrlx2="891.0" ctrly2="1172.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="1296.0" y1="320.0" x2="901.0" y2="369.0" ctrlx1="1164.3333740234375" ctrly1="336.3333435058594" ctrlx2="1032.6666259765625" ctrly2="352.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="1296.0" y1="320.0" x2="1296.0" y2="320.0" ctrlx1="996.186767578125" ctrly1="20.186737060546875" ctrlx2="1595.813232421875" ctrly2="20.186737060546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19" group="7">
		<bezier x1="871.0" y1="1219.0" x2="871.0" y2="1219.0" ctrlx1="1284.723876953125" ctrly1="1234.115966796875" ctrlx2="855.8839721679688" ctrly2="1632.723876953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20" group="7">
		<bezier x1="871.0" y1="1219.0" x2="871.0" y2="1219.0" ctrlx1="1284.723876953125" ctrly1="1234.115966796875" ctrlx2="855.8839721679688" ctrly2="1632.723876953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="871.0" y1="1219.0" x2="721.0" y2="1269.0" ctrlx1="821.0" ctrly1="1235.6666259765625" ctrlx2="771.0" ctrly2="1252.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="901.0" y1="369.0" x2="741.0" y2="399.0" ctrlx1="847.6666870117188" ctrly1="379.0" ctrlx2="794.3333129882812" ctrly2="389.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23" group="5">
		<bezier x1="721.0" y1="1269.0" x2="721.0" y2="1269.0" ctrlx1="439.5715026855469" ctrly1="987.571533203125" ctrlx2="1002.428466796875" ctrly2="987.571533203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24" group="5">
		<bezier x1="721.0" y1="1269.0" x2="721.0" y2="1269.0" ctrlx1="439.5715026855469" ctrly1="987.571533203125" ctrlx2="1002.428466796875" ctrly2="987.571533203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="721.0" y1="1269.0" x2="611.0" y2="1159.0" ctrlx1="684.3333129882812" ctrly1="1232.3333740234375" ctrlx2="647.6666870117188" ctrly2="1195.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26" group="6">
		<bezier x1="741.0" y1="399.0" x2="741.0" y2="399.0" ctrlx1="441.1867370605469" ctrly1="99.18673706054688" ctrlx2="1040.813232421875" ctrly2="99.18673706054688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27" group="6">
		<bezier x1="741.0" y1="399.0" x2="741.0" y2="399.0" ctrlx1="441.1867370605469" ctrly1="99.18673706054688" ctrlx2="1040.813232421875" ctrly2="99.18673706054688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="741.0" y1="399.0" x2="631.0" y2="499.0" ctrlx1="704.3333129882812" ctrly1="432.3333435058594" ctrlx2="667.6666870117188" ctrly2="465.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29" group="3">
		<bezier x1="611.0" y1="1159.0" x2="611.0" y2="1159.0" ctrlx1="350.21124267578125" ctrly1="1480.53564453125" ctrlx2="289.4643249511719" ctrly2="898.2112426757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30" group="3">
		<bezier x1="611.0" y1="1159.0" x2="611.0" y2="1159.0" ctrlx1="350.21124267578125" ctrly1="1480.53564453125" ctrlx2="289.4643249511719" ctrly2="898.2112426757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="611.0" y1="1159.0" x2="303.0" y2="983.0" ctrlx1="508.33331298828125" ctrly1="1100.3333740234375" ctrlx2="405.66668701171875" ctrly2="1041.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32" group="3">
		<bezier x1="611.0" y1="1159.0" x2="611.0" y2="1159.0" ctrlx1="350.21124267578125" ctrly1="1480.53564453125" ctrlx2="289.4643249511719" ctrly2="898.2112426757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33" group="8">
		<bezier x1="631.0" y1="499.0" x2="631.0" y2="499.0" ctrlx1="342.50042724609375" ctrly1="210.50042724609375" ctrlx2="919.4995727539062" ctrly2="210.50042724609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34" group="8">
		<bezier x1="631.0" y1="499.0" x2="631.0" y2="499.0" ctrlx1="342.50042724609375" ctrly1="210.50042724609375" ctrlx2="919.4995727539062" ctrly2="210.50042724609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="631.0" y1="499.0" x2="541.0" y2="629.0" ctrlx1="601.0" ctrly1="542.3333129882812" ctrlx2="571.0" ctrly2="585.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36" group="1">
		<bezier x1="303.0" y1="983.0" x2="303.0" y2="983.0" ctrlx1="10.2578125" ctrly1="690.2578125" ctrlx2="595.7421875" ctrly2="690.2578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37" group="1">
		<bezier x1="303.0" y1="983.0" x2="303.0" y2="983.0" ctrlx1="10.2578125" ctrly1="690.2578125" ctrlx2="595.7421875" ctrly2="690.2578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="303.0" y1="983.0" x2="811.0" y2="919.0" ctrlx1="472.33331298828125" ctrly1="961.6666870117188" ctrlx2="641.6666870117188" ctrly2="940.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39" group="2">
		<bezier x1="541.0" y1="629.0" x2="541.0" y2="629.0" ctrlx1="217.94009399414062" ctrly1="903.6056518554688" ctrlx2="266.39434814453125" ctrly2="305.9400939941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40" group="2">
		<bezier x1="541.0" y1="629.0" x2="541.0" y2="629.0" ctrlx1="217.94009399414062" ctrly1="903.6056518554688" ctrlx2="266.39434814453125" ctrly2="305.9400939941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="541.0" y1="629.0" x2="611.0" y2="779.0" ctrlx1="564.3333129882812" ctrly1="679.0" ctrlx2="587.6666870117188" ctrly2="729.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42" group="2">
		<bezier x1="541.0" y1="629.0" x2="541.0" y2="629.0" ctrlx1="217.94009399414062" ctrly1="903.6056518554688" ctrlx2="266.39434814453125" ctrly2="305.9400939941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43" group="4">
		<bezier x1="611.0" y1="779.0" x2="611.0" y2="779.0" ctrlx1="766.9550170898438" ctrly1="1173.276611328125" ctrlx2="216.72344970703125" ctrly2="934.9550170898438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44" group="4">
		<bezier x1="611.0" y1="779.0" x2="611.0" y2="779.0" ctrlx1="766.9550170898438" ctrly1="1173.276611328125" ctrlx2="216.72344970703125" ctrly2="934.9550170898438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="611.0" y1="779.0" x2="761.0" y2="729.0" ctrlx1="661.0" ctrly1="762.3333129882812" ctrlx2="711.0" ctrly2="745.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="761.0" y1="729.0" x2="921.0" y2="709.0" ctrlx1="814.3333129882812" ctrly1="722.3333129882812" ctrlx2="867.6666870117188" ctrly2="715.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
