<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="rot_va_leak">
<data>
	<state id="1">
		<properties>
			<initial />
		</properties>
		<name>N</name>
	</state>
	<state id="2">
		<properties/>
		<name>Y</name>
	</state>
	<event id="1">
		<properties />
		<name>VA_leak</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt5</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge5</name>
	</event>
	<transition id="3" source="1" target="1" event="3">
	</transition>
	<transition id="4" source="1" target="2" event="1">
	</transition>
	<transition id="6" source="2" target="2" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="180.0" y="193.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="348.0" y="193.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="180.0" y1="193.0" x2="180.0" y2="193.0" ctrlx1="129.08831787109375" ctrly1="142.08831787109375" ctrlx2="230.91168212890625" ctrly2="142.08831787109375" />
		<label x="2.0" y="-13.0" />
	</transition>
	<transition id="4">
		<bezier x1="180.0" y1="193.0" x2="348.0" y2="193.0" ctrlx1="236.0" ctrly1="193.0" ctrlx2="292.0" ctrly2="193.0" />
		<label x="-4.0" y="-13.0" />
	</transition>
	<transition id="6">
		<bezier x1="348.0" y1="193.0" x2="348.0" y2="193.0" ctrlx1="297.08831787109375" ctrly1="142.08831787109375" ctrlx2="398.91168212890625" ctrly2="142.08831787109375" />
		<label x="2.0" y="-13.0" />
	</transition>
</meta>
</model>
