<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supervisor">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties/>
		<name>6</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>8</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>9</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>10</name>
	</state>
	<state id="10">
		<properties/>
		<name>12</name>
	</state>
	<state id="11">
		<properties/>
		<name>13</name>
	</state>
	<state id="12">
		<properties/>
		<name>11</name>
	</state>
	<state id="13">
		<properties/>
		<name>15</name>
	</state>
	<state id="14">
		<properties/>
		<name>14</name>
	</state>
	<state id="15">
		<properties/>
		<name>17</name>
	</state>
	<state id="16">
		<properties/>
		<name>18</name>
	</state>
	<state id="17">
		<properties/>
		<name>16</name>
	</state>
	<state id="18">
		<properties/>
		<name>21</name>
	</state>
	<state id="19">
		<properties/>
		<name>22</name>
	</state>
	<state id="20">
		<properties/>
		<name>19</name>
	</state>
	<state id="21">
		<properties/>
		<name>20</name>
	</state>
	<state id="22">
		<properties/>
		<name>24</name>
	</state>
	<state id="23">
		<properties/>
		<name>25</name>
	</state>
	<state id="24">
		<properties/>
		<name>26</name>
	</state>
	<state id="25">
		<properties/>
		<name>27</name>
	</state>
	<state id="26">
		<properties/>
		<name>23</name>
	</state>
	<state id="27">
		<properties/>
		<name>29</name>
	</state>
	<state id="28">
		<properties/>
		<name>30</name>
	</state>
	<state id="29">
		<properties/>
		<name>28</name>
	</state>
	<state id="30">
		<properties/>
		<name>31</name>
	</state>
	<state id="31">
		<properties/>
		<name>32</name>
	</state>
	<state id="32">
		<properties/>
		<name>33</name>
	</state>
	<state id="33">
		<properties/>
		<name>34</name>
	</state>
	<state id="34">
		<properties/>
		<name>35</name>
	</state>
	<state id="35">
		<properties/>
		<name>36</name>
	</state>
	<state id="36">
		<properties/>
		<name>37</name>
	</state>
	<state id="37">
		<properties/>
		<name>38</name>
	</state>
	<state id="38">
		<properties/>
		<name>39</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>INI_TASK_MNT</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>CHK_SENSOR</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>INI_TASK_CONV</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VER</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>END_TASK_MNT</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>T_LOCK</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>END_TASK_CONV</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_BACK</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>S_ON</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>NOP</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>CEP</name>
	</event>
	<event id="12">
		<properties>
			<observable />
		</properties>
		<name>REL_CAR_RB</name>
	</event>
	<event id="13">
		<properties>
			<observable />
		</properties>
		<name>ACT_MNT</name>
	</event>
	<event id="14">
		<properties>
			<observable />
		</properties>
		<name>REL_CAR</name>
	</event>
	<event id="15">
		<properties>
			<observable />
		</properties>
		<name>P_ADV</name>
	</event>
	<event id="16">
		<properties>
			<observable />
		</properties>
		<name>PWB</name>
	</event>
	<event id="17">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>T_UNLK</name>
	</event>
	<event id="18">
		<properties>
			<observable />
		</properties>
		<name>PTA</name>
	</event>
	<event id="19">
		<properties>
			<observable />
		</properties>
		<name>S_OFF</name>
	</event>
	<event id="20">
		<properties>
			<observable />
		</properties>
		<name>ACT_CONV</name>
	</event>
	<event id="21">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>REQ</name>
	</event>
	<event id="22">
		<properties>
			<observable />
		</properties>
		<name>C_EMPTY</name>
	</event>
	<event id="23">
		<properties>
			<observable />
		</properties>
		<name>PTB</name>
	</event>
	<transition id="1" source="0" target="1" event="2">
	</transition>
	<transition id="2" source="1" target="2" event="19">
	</transition>
	<transition id="3" source="1" target="3" event="9">
	</transition>
	<transition id="4" source="2" target="4" event="4">
	</transition>
	<transition id="5" source="3" target="5" event="21">
	</transition>
	<transition id="6" source="4" target="6" event="13">
	</transition>
	<transition id="7" source="4" target="7" event="14">
	</transition>
	<transition id="8" source="4" target="8" event="20">
	</transition>
	<transition id="9" source="4" target="0" event="10">
	</transition>
	<transition id="10" source="5" target="9" event="16">
	</transition>
	<transition id="11" source="5" target="9" event="18">
	</transition>
	<transition id="12" source="5" target="7" event="11">
	</transition>
	<transition id="13" source="5" target="9" event="22">
	</transition>
	<transition id="14" source="5" target="9" event="23">
	</transition>
	<transition id="15" source="6" target="10" event="1">
	</transition>
	<transition id="16" source="7" target="11" event="8">
	</transition>
	<transition id="17" source="8" target="12" event="6">
	</transition>
	<transition id="18" source="9" target="4" event="4">
	</transition>
	<transition id="19" source="10" target="0" event="5">
	</transition>
	<transition id="20" source="10" target="13" event="2">
	</transition>
	<transition id="21" source="11" target="0" event="15">
	</transition>
	<transition id="22" source="12" target="14" event="3">
	</transition>
	<transition id="23" source="13" target="1" event="5">
	</transition>
	<transition id="24" source="13" target="15" event="19">
	</transition>
	<transition id="25" source="13" target="16" event="9">
	</transition>
	<transition id="26" source="14" target="17" event="12">
	</transition>
	<transition id="27" source="15" target="2" event="5">
	</transition>
	<transition id="28" source="15" target="18" event="4">
	</transition>
	<transition id="29" source="16" target="19" event="21">
	</transition>
	<transition id="30" source="16" target="3" event="5">
	</transition>
	<transition id="31" source="17" target="20" event="7">
	</transition>
	<transition id="32" source="17" target="21" event="17">
	</transition>
	<transition id="33" source="18" target="4" event="5">
	</transition>
	<transition id="34" source="18" target="22" event="13">
	</transition>
	<transition id="35" source="18" target="23" event="14">
	</transition>
	<transition id="36" source="18" target="24" event="20">
	</transition>
	<transition id="37" source="18" target="10" event="10">
	</transition>
	<transition id="38" source="19" target="25" event="16">
	</transition>
	<transition id="39" source="19" target="25" event="18">
	</transition>
	<transition id="40" source="19" target="23" event="11">
	</transition>
	<transition id="41" source="19" target="25" event="22">
	</transition>
	<transition id="42" source="19" target="25" event="23">
	</transition>
	<transition id="43" source="19" target="5" event="5">
	</transition>
	<transition id="44" source="20" target="7" event="17">
	</transition>
	<transition id="45" source="21" target="26" event="8">
	</transition>
	<transition id="46" source="21" target="7" event="7">
	</transition>
	<transition id="47" source="22" target="6" event="5">
	</transition>
	<transition id="48" source="23" target="27" event="8">
	</transition>
	<transition id="49" source="23" target="7" event="5">
	</transition>
	<transition id="50" source="24" target="8" event="5">
	</transition>
	<transition id="51" source="24" target="28" event="6">
	</transition>
	<transition id="52" source="25" target="9" event="5">
	</transition>
	<transition id="53" source="25" target="18" event="4">
	</transition>
	<transition id="54" source="26" target="29" event="15">
	</transition>
	<transition id="55" source="26" target="11" event="7">
	</transition>
	<transition id="56" source="27" target="10" event="15">
	</transition>
	<transition id="57" source="27" target="11" event="5">
	</transition>
	<transition id="58" source="28" target="12" event="5">
	</transition>
	<transition id="59" source="29" target="0" event="7">
	</transition>
	<transition id="60" source="29" target="30" event="2">
	</transition>
	<transition id="61" source="30" target="1" event="7">
	</transition>
	<transition id="62" source="30" target="31" event="19">
	</transition>
	<transition id="63" source="30" target="32" event="9">
	</transition>
	<transition id="64" source="31" target="2" event="7">
	</transition>
	<transition id="65" source="31" target="33" event="4">
	</transition>
	<transition id="66" source="32" target="34" event="21">
	</transition>
	<transition id="67" source="32" target="3" event="7">
	</transition>
	<transition id="68" source="33" target="4" event="7">
	</transition>
	<transition id="69" source="33" target="35" event="13">
	</transition>
	<transition id="70" source="33" target="21" event="14">
	</transition>
	<transition id="71" source="33" target="36" event="20">
	</transition>
	<transition id="72" source="33" target="29" event="10">
	</transition>
	<transition id="73" source="34" target="37" event="16">
	</transition>
	<transition id="74" source="34" target="37" event="18">
	</transition>
	<transition id="75" source="34" target="21" event="11">
	</transition>
	<transition id="76" source="34" target="37" event="22">
	</transition>
	<transition id="77" source="34" target="37" event="23">
	</transition>
	<transition id="78" source="34" target="5" event="7">
	</transition>
	<transition id="79" source="35" target="6" event="7">
	</transition>
	<transition id="80" source="36" target="8" event="7">
	</transition>
	<transition id="81" source="36" target="38" event="6">
	</transition>
	<transition id="82" source="37" target="9" event="7">
	</transition>
	<transition id="83" source="37" target="33" event="4">
	</transition>
	<transition id="84" source="38" target="12" event="7">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="352.0" y="233.0" />
		<arrow x="20.171137" y="29.818203" />
	</state>
	<state id="1">
		<circle r="18.0" x="351.0" y="325.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="449.0" y="378.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="256.0" y="388.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="265.0" y="645.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="256.0" y="476.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="266.0" y="747.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="196.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="1285.0" y="424.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="343.0" y="538.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="264.0" y="850.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="216.0" y="302.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="1377.0" y="359.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="675.0" y="237.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="1505.0" y="605.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="18.0" x="781.0" y="328.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="18.0" x="569.0" y="326.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="18.0" x="1188.0" y="521.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="18.0" x="659.0" y="609.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="18.0" x="562.0" y="438.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="18.0" x="1349.0" y="619.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="18.0" x="1109.0" y="449.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="18.0" x="673.0" y="751.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="18.0" x="457.0" y="485.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="18.0" x="1437.0" y="701.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="18.0" x="634.0" y="526.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="18.0" x="833.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="18.0" x="454.0" y="602.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="18.0" x="1413.0" y="532.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="18.0" x="468.0" y="160.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="18.0" x="736.0" y="520.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="18.0" x="912.0" y="424.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="18.0" x="967.0" y="248.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="33">
		<circle r="18.0" x="883.0" y="830.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="18.0" x="625.0" y="124.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="18.0" x="616.0" y="700.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="36">
		<circle r="18.0" x="1211.0" y="239.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="37">
		<circle r="18.0" x="561.0" y="814.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="38">
		<circle r="18.0" x="1306.0" y="225.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="352.0" y1="233.0" x2="351.0" y2="325.0" ctrlx1="351.6666564941406" ctrly1="263.6666564941406" ctrlx2="351.3333435058594" ctrly2="294.3333435058594" />
		<label x="9.0" y="-2.0" />
	</transition>
	<transition id="2">
		<bezier x1="351.0" y1="325.0" x2="449.0" y2="378.0" ctrlx1="383.6666564941406" ctrly1="342.6666564941406" ctrlx2="416.3333435058594" ctrly2="360.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="351.0" y1="325.0" x2="256.0" y2="388.0" ctrlx1="319.3333435058594" ctrly1="346.0" ctrlx2="287.6666564941406" ctrly2="367.0" />
		<label x="-16.0" y="-10.0" />
	</transition>
	<transition id="4">
		<bezier x1="449.0" y1="378.0" x2="265.0" y2="645.0" ctrlx1="324.0" ctrly1="432.0" ctrlx2="267.0" ctrly2="543.0" />
		<label x="19.0" y="-29.0" />
	</transition>
	<transition id="5">
		<bezier x1="256.0" y1="388.0" x2="256.0" y2="476.0" ctrlx1="256.0" ctrly1="417.3333435058594" ctrlx2="256.0" ctrly2="446.6666564941406" />
		<label x="-20.0" y="-8.0" />
	</transition>
	<transition id="6">
		<bezier x1="265.0" y1="645.0" x2="266.0" y2="747.0" ctrlx1="265.3333435058594" ctrly1="679.0" ctrlx2="265.6666564941406" ctrly2="713.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="265.0" y1="645.0" x2="196.0" y2="542.0" ctrlx1="242.0" ctrly1="610.6666870117188" ctrlx2="219.0" ctrly2="576.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="265.0" y1="645.0" x2="1285.0" y2="424.0" ctrlx1="605.0" ctrly1="571.3333129882812" ctrlx2="945.0" ctrly2="497.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="265.0" y1="645.0" x2="352.0" y2="233.0" ctrlx1="9.626617431640625" ctrly1="735.3814697265625" ctrlx2="93.21282958984375" ctrly2="43.91668701171875" />
		<label x="3.0" y="-101.0" />
	</transition>
	<transition id="10" group="2">
		<bezier x1="256.0" y1="476.0" x2="343.0" y2="538.0" ctrlx1="285.0" ctrly1="496.6666564941406" ctrlx2="314.0" ctrly2="517.3333129882812" />
		<label x="-3.0" y="-9.0" />
	</transition>
	<transition id="11" group="2">
		<bezier x1="256.0" y1="476.0" x2="343.0" y2="538.0" ctrlx1="285.0" ctrly1="496.6666564941406" ctrlx2="314.0" ctrly2="517.3333129882812" />
		<label x="-3.0" y="-9.0" />
	</transition>
	<transition id="12">
		<bezier x1="256.0" y1="476.0" x2="196.0" y2="542.0" ctrlx1="236.0" ctrly1="498.0" ctrlx2="216.0" ctrly2="520.0" />
		<label x="-12.0" y="-6.0" />
	</transition>
	<transition id="13" group="2">
		<bezier x1="256.0" y1="476.0" x2="343.0" y2="538.0" ctrlx1="285.0" ctrly1="496.6666564941406" ctrlx2="314.0" ctrly2="517.3333129882812" />
		<label x="-3.0" y="-9.0" />
	</transition>
	<transition id="14" group="2">
		<bezier x1="256.0" y1="476.0" x2="343.0" y2="538.0" ctrlx1="285.0" ctrly1="496.6666564941406" ctrlx2="314.0" ctrly2="517.3333129882812" />
		<label x="-3.0" y="-9.0" />
	</transition>
	<transition id="15">
		<bezier x1="266.0" y1="747.0" x2="264.0" y2="850.0" ctrlx1="265.3333435058594" ctrly1="781.3333129882812" ctrlx2="264.6666564941406" ctrly2="815.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="196.0" y1="542.0" x2="216.0" y2="302.0" ctrlx1="202.6666717529297" ctrly1="462.0" ctrlx2="209.3333282470703" ctrly2="382.0" />
		<label x="-9.0" y="-17.0" />
	</transition>
	<transition id="17">
		<bezier x1="1285.0" y1="424.0" x2="1377.0" y2="359.0" ctrlx1="1315.6666259765625" ctrly1="402.3333435058594" ctrlx2="1346.3333740234375" ctrly2="380.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="343.0" y1="538.0" x2="265.0" y2="645.0" ctrlx1="317.0" ctrly1="573.6666870117188" ctrlx2="291.0" ctrly2="609.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="264.0" y1="850.0" x2="352.0" y2="233.0" ctrlx1="62.00001525878906" ctrly1="822.0" ctrlx2="101.00001525878906" ctrly2="124.00000762939453" />
		<label x="-24.0" y="182.0" />
	</transition>
	<transition id="20">
		<bezier x1="264.0" y1="850.0" x2="675.0" y2="237.0" ctrlx1="401.0" ctrly1="645.6666870117188" ctrlx2="538.0" ctrly2="441.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="216.0" y1="302.0" x2="352.0" y2="233.0" ctrlx1="261.3333435058594" ctrly1="279.0" ctrlx2="306.6666564941406" ctrly2="256.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="1377.0" y1="359.0" x2="1505.0" y2="605.0" ctrlx1="1419.6666259765625" ctrly1="441.0" ctrlx2="1462.3333740234375" ctrly2="523.0" />
		<label x="10.0" y="11.0" />
	</transition>
	<transition id="23">
		<bezier x1="675.0" y1="237.0" x2="351.0" y2="325.0" ctrlx1="567.0" ctrly1="266.3333435058594" ctrlx2="459.0" ctrly2="295.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="675.0" y1="237.0" x2="781.0" y2="328.0" ctrlx1="710.3333129882812" ctrly1="267.3333435058594" ctrlx2="745.6666870117188" ctrly2="297.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="675.0" y1="237.0" x2="569.0" y2="326.0" ctrlx1="639.6666870117188" ctrly1="266.6666564941406" ctrlx2="604.3333129882812" ctrly2="296.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="1505.0" y1="605.0" x2="1188.0" y2="521.0" ctrlx1="1399.3333740234375" ctrly1="577.0" ctrlx2="1293.6666259765625" ctrly2="549.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="781.0" y1="328.0" x2="449.0" y2="378.0" ctrlx1="670.3333129882812" ctrly1="344.6666564941406" ctrlx2="559.6666870117188" ctrly2="361.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="781.0" y1="328.0" x2="659.0" y2="609.0" ctrlx1="740.3333129882812" ctrly1="421.6666564941406" ctrlx2="699.6666870117188" ctrly2="515.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="569.0" y1="326.0" x2="562.0" y2="438.0" ctrlx1="566.6666870117188" ctrly1="363.3333435058594" ctrlx2="564.3333129882812" ctrly2="400.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="569.0" y1="326.0" x2="256.0" y2="388.0" ctrlx1="464.6666564941406" ctrly1="346.6666564941406" ctrlx2="360.3333435058594" ctrly2="367.3333435058594" />
		<label x="26.0" y="-13.0" />
	</transition>
	<transition id="31">
		<bezier x1="1188.0" y1="521.0" x2="1349.0" y2="619.0" ctrlx1="1241.6666259765625" ctrly1="553.6666870117188" ctrlx2="1295.3333740234375" ctrly2="586.3333129882812" />
		<label x="-13.0" y="11.0" />
	</transition>
	<transition id="32">
		<bezier x1="1188.0" y1="521.0" x2="1109.0" y2="449.0" ctrlx1="1161.6666259765625" ctrly1="497.0" ctrlx2="1135.3333740234375" ctrly2="473.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="659.0" y1="609.0" x2="265.0" y2="645.0" ctrlx1="527.6666259765625" ctrly1="621.0" ctrlx2="396.3333435058594" ctrly2="633.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="659.0" y1="609.0" x2="673.0" y2="751.0" ctrlx1="663.6666870117188" ctrly1="656.3333129882812" ctrlx2="668.3333129882812" ctrly2="703.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="659.0" y1="609.0" x2="457.0" y2="485.0" ctrlx1="591.6666870117188" ctrly1="567.6666870117188" ctrlx2="524.3333129882812" ctrly2="526.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="659.0" y1="609.0" x2="1437.0" y2="701.0" ctrlx1="918.3333740234375" ctrly1="639.6666870117188" ctrlx2="1177.6666259765625" ctrly2="670.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="659.0" y1="609.0" x2="264.0" y2="850.0" ctrlx1="527.3333129882812" ctrly1="689.3333129882812" ctrlx2="395.66668701171875" ctrly2="769.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38" group="1">
		<bezier x1="562.0" y1="438.0" x2="634.0" y2="526.0" ctrlx1="586.0" ctrly1="467.3333435058594" ctrlx2="610.0" ctrly2="496.6666564941406" />
		<label x="5.0" y="-5.0" />
	</transition>
	<transition id="39" group="1">
		<bezier x1="562.0" y1="438.0" x2="634.0" y2="526.0" ctrlx1="586.0" ctrly1="467.3333435058594" ctrlx2="610.0" ctrly2="496.6666564941406" />
		<label x="5.0" y="-5.0" />
	</transition>
	<transition id="40">
		<bezier x1="562.0" y1="438.0" x2="457.0" y2="485.0" ctrlx1="527.0" ctrly1="453.6666564941406" ctrlx2="492.0" ctrly2="469.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41" group="1">
		<bezier x1="562.0" y1="438.0" x2="634.0" y2="526.0" ctrlx1="586.0" ctrly1="467.3333435058594" ctrlx2="610.0" ctrly2="496.6666564941406" />
		<label x="5.0" y="-5.0" />
	</transition>
	<transition id="42" group="1">
		<bezier x1="562.0" y1="438.0" x2="634.0" y2="526.0" ctrlx1="586.0" ctrly1="467.3333435058594" ctrlx2="610.0" ctrly2="496.6666564941406" />
		<label x="5.0" y="-5.0" />
	</transition>
	<transition id="43">
		<bezier x1="562.0" y1="438.0" x2="256.0" y2="476.0" ctrlx1="460.0" ctrly1="450.6666564941406" ctrlx2="358.0" ctrly2="463.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="1349.0" y1="619.0" x2="196.0" y2="542.0" ctrlx1="964.6666259765625" ctrly1="593.3333129882812" ctrlx2="580.3333740234375" ctrly2="567.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="1109.0" y1="449.0" x2="833.0" y2="183.0" ctrlx1="1017.0" ctrly1="360.33331298828125" ctrlx2="925.0" ctrly2="271.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="1109.0" y1="449.0" x2="196.0" y2="542.0" ctrlx1="804.6666870117188" ctrly1="480.0" ctrlx2="500.33331298828125" ctrly2="511.0" />
		<label x="2.0" y="-12.0" />
	</transition>
	<transition id="47">
		<bezier x1="673.0" y1="751.0" x2="266.0" y2="747.0" ctrlx1="537.3333129882812" ctrly1="749.6666870117188" ctrlx2="401.66668701171875" ctrly2="748.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="457.0" y1="485.0" x2="454.0" y2="602.0" ctrlx1="456.0" ctrly1="524.0" ctrlx2="455.0" ctrly2="563.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="457.0" y1="485.0" x2="196.0" y2="542.0" ctrlx1="370.0" ctrly1="504.0" ctrlx2="283.0" ctrly2="523.0" />
		<label x="51.0" y="-2.0" />
	</transition>
	<transition id="50">
		<bezier x1="1437.0" y1="701.0" x2="1285.0" y2="424.0" ctrlx1="1386.3333740234375" ctrly1="608.6666870117188" ctrlx2="1335.6666259765625" ctrly2="516.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="1437.0" y1="701.0" x2="1413.0" y2="532.0" ctrlx1="1429.0" ctrly1="644.6666870117188" ctrlx2="1421.0" ctrly2="588.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="634.0" y1="526.0" x2="343.0" y2="538.0" ctrlx1="537.0" ctrly1="530.0" ctrlx2="440.0" ctrly2="534.0" />
		<label x="11.0" y="13.0" />
	</transition>
	<transition id="53">
		<bezier x1="634.0" y1="526.0" x2="659.0" y2="609.0" ctrlx1="642.3333129882812" ctrly1="553.6666870117188" ctrlx2="650.6666870117188" ctrly2="581.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="833.0" y1="183.0" x2="468.0" y2="160.0" ctrlx1="711.3333129882812" ctrly1="175.3333282470703" ctrlx2="589.6666870117188" ctrly2="167.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="833.0" y1="183.0" x2="216.0" y2="302.0" ctrlx1="627.3333129882812" ctrly1="222.66665649414062" ctrlx2="421.66668701171875" ctrly2="262.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="454.0" y1="602.0" x2="264.0" y2="850.0" ctrlx1="390.6666564941406" ctrly1="684.6666870117188" ctrlx2="327.3333435058594" ctrly2="767.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="454.0" y1="602.0" x2="216.0" y2="302.0" ctrlx1="374.6666564941406" ctrly1="502.0" ctrlx2="295.3333435058594" ctrly2="402.0" />
		<label x="6.0" y="-14.0" />
	</transition>
	<transition id="58">
		<bezier x1="1413.0" y1="532.0" x2="1377.0" y2="359.0" ctrlx1="1401.0" ctrly1="474.3333435058594" ctrlx2="1389.0" ctrly2="416.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="468.0" y1="160.0" x2="352.0" y2="233.0" ctrlx1="429.3333435058594" ctrly1="184.3333282470703" ctrlx2="390.6666564941406" ctrly2="208.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="468.0" y1="160.0" x2="736.0" y2="520.0" ctrlx1="557.3333129882812" ctrly1="280.0" ctrlx2="646.6666870117188" ctrly2="400.0" />
		<label x="20.0" y="-5.0" />
	</transition>
	<transition id="61">
		<bezier x1="736.0" y1="520.0" x2="351.0" y2="325.0" ctrlx1="607.6666870117188" ctrly1="455.0" ctrlx2="479.33331298828125" ctrly2="390.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="736.0" y1="520.0" x2="912.0" y2="424.0" ctrlx1="794.6666870117188" ctrly1="488.0" ctrlx2="853.3333129882812" ctrly2="456.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="736.0" y1="520.0" x2="967.0" y2="248.0" ctrlx1="813.0" ctrly1="429.3333435058594" ctrlx2="890.0" ctrly2="338.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="912.0" y1="424.0" x2="449.0" y2="378.0" ctrlx1="757.6666870117188" ctrly1="408.6666564941406" ctrlx2="603.3333129882812" ctrly2="393.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="912.0" y1="424.0" x2="883.0" y2="830.0" ctrlx1="902.3333129882812" ctrly1="559.3333129882812" ctrlx2="892.6666870117188" ctrly2="694.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="967.0" y1="248.0" x2="625.0" y2="124.0" ctrlx1="853.0" ctrly1="206.6666717529297" ctrlx2="739.0" ctrly2="165.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67">
		<bezier x1="967.0" y1="248.0" x2="256.0" y2="388.0" ctrlx1="730.0" ctrly1="294.6666564941406" ctrlx2="493.0" ctrly2="341.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="883.0" y1="830.0" x2="265.0" y2="645.0" ctrlx1="677.0" ctrly1="768.3333129882812" ctrlx2="471.0" ctrly2="706.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69">
		<bezier x1="883.0" y1="830.0" x2="616.0" y2="700.0" ctrlx1="794.0" ctrly1="786.6666870117188" ctrlx2="705.0" ctrly2="743.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="883.0" y1="830.0" x2="1109.0" y2="449.0" ctrlx1="958.3333129882812" ctrly1="703.0" ctrlx2="1033.6666259765625" ctrly2="576.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="883.0" y1="830.0" x2="1211.0" y2="239.0" ctrlx1="992.3333129882812" ctrly1="633.0" ctrlx2="1101.6666259765625" ctrly2="436.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="883.0" y1="830.0" x2="468.0" y2="160.0" ctrlx1="744.6666259765625" ctrly1="606.6666259765625" ctrlx2="606.3333740234375" ctrly2="383.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73" group="3">
		<bezier x1="625.0" y1="124.0" x2="561.0" y2="814.0" ctrlx1="603.6666870117188" ctrly1="354.0" ctrlx2="582.3333129882812" ctrly2="584.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74" group="3">
		<bezier x1="625.0" y1="124.0" x2="561.0" y2="814.0" ctrlx1="603.6666870117188" ctrly1="354.0" ctrlx2="582.3333129882812" ctrly2="584.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="625.0" y1="124.0" x2="1109.0" y2="449.0" ctrlx1="786.3333740234375" ctrly1="232.33334350585938" ctrlx2="947.6666259765625" ctrly2="340.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76" group="3">
		<bezier x1="625.0" y1="124.0" x2="561.0" y2="814.0" ctrlx1="603.6666870117188" ctrly1="354.0" ctrlx2="582.3333129882812" ctrly2="584.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="77" group="3">
		<bezier x1="625.0" y1="124.0" x2="561.0" y2="814.0" ctrlx1="603.6666870117188" ctrly1="354.0" ctrlx2="582.3333129882812" ctrly2="584.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="625.0" y1="124.0" x2="256.0" y2="476.0" ctrlx1="502.0" ctrly1="241.33334350585938" ctrlx2="379.0" ctrly2="358.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79">
		<bezier x1="616.0" y1="700.0" x2="266.0" y2="747.0" ctrlx1="499.3333435058594" ctrly1="715.6666870117188" ctrlx2="382.6666564941406" ctrly2="731.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80">
		<bezier x1="1211.0" y1="239.0" x2="1285.0" y2="424.0" ctrlx1="1235.6666259765625" ctrly1="300.6666564941406" ctrlx2="1260.3333740234375" ctrly2="362.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81">
		<bezier x1="1211.0" y1="239.0" x2="1306.0" y2="225.0" ctrlx1="1242.6666259765625" ctrly1="234.3333282470703" ctrlx2="1274.3333740234375" ctrly2="229.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82">
		<bezier x1="561.0" y1="814.0" x2="343.0" y2="538.0" ctrlx1="488.3333435058594" ctrly1="722.0" ctrlx2="415.6666564941406" ctrly2="630.0" />
		<label x="19.0" y="16.0" />
	</transition>
	<transition id="83">
		<bezier x1="561.0" y1="814.0" x2="883.0" y2="830.0" ctrlx1="668.3333129882812" ctrly1="819.3333129882812" ctrlx2="775.6666870117188" ctrly2="824.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84">
		<bezier x1="1306.0" y1="225.0" x2="1377.0" y2="359.0" ctrlx1="1329.6666259765625" ctrly1="269.6666564941406" ctrlx2="1353.3333740234375" ctrly2="314.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">supcon(celula,aut_r): Supervisor</meta>
</model>
