<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="vaf_supervisor_a">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((P1,VA1,VC1,VD1),1,VA1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>((P1,VA2,VC1,VD1),4,VA2)</name>
	</state>
	<state id="2">
		<properties/>
		<name>((P1,VA2,VC1,VD1),4,VAF2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>((P1,VA2,VC1,VD1),9,VA2)</name>
	</state>
	<state id="4">
		<properties/>
		<name>((P1,VA2,VC1,VD1),9,VAF2)</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>((P1,VA1,VC1,VD1),19,VA1)</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>((P1,VA1,VC1,VD1),19,VAF1)</name>
	</state>
	<state id="7">
		<properties/>
		<name>((P1,VA1,VC2,VD1),4,VA1)</name>
	</state>
	<state id="8">
		<properties/>
		<name>((P1,VA1,VC2,VD1),4,VAF1)</name>
	</state>
	<state id="9">
		<properties/>
		<name>((P1,VA1,VC2,VD1),13,VA1)</name>
	</state>
	<state id="10">
		<properties/>
		<name>((P1,VA1,VC2,VD1),13,VAF1)</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>((P1,VA1,VC1,VD1),29,VA1)</name>
	</state>
	<state id="12">
		<properties>
			<marked />
		</properties>
		<name>((P1,VA1,VC1,VD1),29,VAF1)</name>
	</state>
	<state id="13">
		<properties/>
		<name>((P1,VA1,VC1,VD2),55,VA1)</name>
	</state>
	<state id="14">
		<properties/>
		<name>((P1,VA1,VC1,VD2),55,VAF1)</name>
	</state>
	<state id="15">
		<properties/>
		<name>((P2,VA1,VC1,VD2),4,VA1)</name>
	</state>
	<state id="16">
		<properties/>
		<name>((P2,VA1,VC1,VD2),4,VAF1)</name>
	</state>
	<state id="17">
		<properties/>
		<name>((P2,VA1,VC1,VD2),10,VA1)</name>
	</state>
	<state id="18">
		<properties/>
		<name>((P2,VA1,VC1,VD2),10,VAF1)</name>
	</state>
	<state id="19">
		<properties/>
		<name>((P1,VA1,VC1,VD2),25,VA1)</name>
	</state>
	<state id="20">
		<properties/>
		<name>((P1,VA1,VC1,VD2),25,VAF1)</name>
	</state>
	<state id="21">
		<properties>
			<marked />
		</properties>
		<name>((P1,VA1,VC1,VD1),1,VAF1)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>SW_on</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Timer_9s</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt5</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="6">
		<properties />
		<name>VA_leak</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>SW_off</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="13">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="14">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge5</name>
	</event>
	<event id="15">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<transition id="1" source="0" target="1" event="12">
	</transition>
	<transition id="2" source="1" target="2" event="6">
	</transition>
	<transition id="3" source="1" target="3" event="2">
	</transition>
	<transition id="4" source="2" target="4" event="2">
	</transition>
	<transition id="5" source="3" target="4" event="6">
	</transition>
	<transition id="6" source="3" target="5" event="15">
	</transition>
	<transition id="7" source="3" target="3" event="2">
	</transition>
	<transition id="8" source="4" target="6" event="15">
	</transition>
	<transition id="9" source="4" target="4" event="2">
	</transition>
	<transition id="10" source="5" target="7" event="5">
	</transition>
	<transition id="11" source="6" target="8" event="5">
	</transition>
	<transition id="12" source="7" target="9" event="3">
	</transition>
	<transition id="13" source="7" target="9" event="14">
	</transition>
	<transition id="14" source="8" target="10" event="3">
	</transition>
	<transition id="15" source="8" target="10" event="14">
	</transition>
	<transition id="16" source="9" target="11" event="11">
	</transition>
	<transition id="17" source="9" target="9" event="3">
	</transition>
	<transition id="18" source="9" target="9" event="14">
	</transition>
	<transition id="19" source="10" target="12" event="11">
	</transition>
	<transition id="20" source="10" target="10" event="3">
	</transition>
	<transition id="21" source="10" target="10" event="14">
	</transition>
	<transition id="22" source="11" target="13" event="9">
	</transition>
	<transition id="23" source="12" target="14" event="9">
	</transition>
	<transition id="24" source="13" target="13" event="1">
	</transition>
	<transition id="25" source="13" target="13" event="10">
	</transition>
	<transition id="26" source="13" target="15" event="8">
	</transition>
	<transition id="27" source="14" target="14" event="1">
	</transition>
	<transition id="28" source="14" target="14" event="10">
	</transition>
	<transition id="29" source="14" target="16" event="8">
	</transition>
	<transition id="30" source="15" target="15" event="1">
	</transition>
	<transition id="31" source="15" target="15" event="10">
	</transition>
	<transition id="32" source="15" target="17" event="13">
	</transition>
	<transition id="33" source="16" target="16" event="1">
	</transition>
	<transition id="34" source="16" target="16" event="10">
	</transition>
	<transition id="35" source="16" target="18" event="13">
	</transition>
	<transition id="36" source="17" target="17" event="1">
	</transition>
	<transition id="37" source="17" target="17" event="10">
	</transition>
	<transition id="38" source="17" target="19" event="4">
	</transition>
	<transition id="39" source="17" target="17" event="13">
	</transition>
	<transition id="40" source="18" target="18" event="1">
	</transition>
	<transition id="41" source="18" target="18" event="10">
	</transition>
	<transition id="42" source="18" target="20" event="4">
	</transition>
	<transition id="43" source="18" target="18" event="13">
	</transition>
	<transition id="44" source="19" target="19" event="1">
	</transition>
	<transition id="45" source="19" target="19" event="10">
	</transition>
	<transition id="46" source="19" target="0" event="7">
	</transition>
	<transition id="47" source="20" target="20" event="1">
	</transition>
	<transition id="48" source="20" target="20" event="10">
	</transition>
	<transition id="49" source="20" target="21" event="7">
	</transition>
	<transition id="50" source="21" target="2" event="12">
	</transition>
</data>
<meta tag="annotation" version="3">sync(supervisor_a,valve_a_fault): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="88.0" x="1080.0" y="1295.0" />
		<arrow x="91.79869" y="-53.0" />
	</state>
	<state id="1">
		<circle r="88.0" x="827.0" y="1322.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="91.5" x="128.0" y="1078.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="88.0" x="426.0" y="1004.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="91.5" x="638.0" y="680.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="92.0" x="279.0" y="1285.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="95.5" x="1136.0" y="650.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="88.0" x="577.0" y="1338.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="91.5" x="1402.0" y="769.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="92.0" x="777.0" y="1111.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="95.5" x="1401.0" y="480.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="92.0" x="641.0" y="911.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="95.5" x="1122.0" y="345.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="92.0" x="851.0" y="889.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="95.5" x="842.0" y="468.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="88.0" x="1000.0" y="1097.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="91.5" x="557.0" y="394.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="92.0" x="1233.0" y="994.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="95.5" x="372.0" y="609.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="92.0" x="1447.0" y="1213.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="95.5" x="138.0" y="379.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="91.5" x="136.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="1080.0" y1="1295.0" x2="827.0" y2="1322.0" ctrlx1="995.6666870117188" ctrly1="1304.0" ctrlx2="911.3333129882812" ctrly2="1313.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="827.0" y1="1322.0" x2="128.0" y2="1078.0" ctrlx1="594.0" ctrly1="1240.6666259765625" ctrlx2="361.0" ctrly2="1159.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="827.0" y1="1322.0" x2="426.0" y2="1004.0" ctrlx1="693.3333129882812" ctrly1="1216.0" ctrlx2="559.6666870117188" ctrly2="1110.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="128.0" y1="1078.0" x2="638.0" y2="680.0" ctrlx1="298.0" ctrly1="945.3333740234375" ctrlx2="468.0" ctrly2="812.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="426.0" y1="1004.0" x2="638.0" y2="680.0" ctrlx1="496.66668701171875" ctrly1="896.0" ctrlx2="567.3333129882812" ctrly2="788.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="426.0" y1="1004.0" x2="279.0" y2="1285.0" ctrlx1="377.0" ctrly1="1097.6666259765625" ctrlx2="328.0" ctrly2="1191.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="426.0" y1="1004.0" x2="426.0" y2="1004.0" ctrlx1="177.09840393066406" ctrly1="755.0984497070312" ctrlx2="674.9015502929688" ctrly2="755.098388671875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="638.0" y1="680.0" x2="1136.0" y2="650.0" ctrlx1="804.0" ctrly1="670.0" ctrlx2="970.0" ctrly2="660.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="638.0" y1="680.0" x2="638.0" y2="680.0" ctrlx1="379.198974609375" ctrly1="421.198974609375" ctrlx2="896.801025390625" ctrly2="421.198974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="279.0" y1="1285.0" x2="577.0" y2="1338.0" ctrlx1="378.3333435058594" ctrly1="1302.6666259765625" ctrlx2="477.6666564941406" ctrly2="1320.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="1136.0" y1="650.0" x2="1402.0" y2="769.0" ctrlx1="1224.6666259765625" ctrly1="689.6666870117188" ctrlx2="1313.3333740234375" ctrly2="729.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12" group="10">
		<bezier x1="577.0" y1="1338.0" x2="777.0" y2="1111.0" ctrlx1="643.6666870117188" ctrly1="1262.3333740234375" ctrlx2="710.3333129882812" ctrly2="1186.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13" group="10">
		<bezier x1="577.0" y1="1338.0" x2="777.0" y2="1111.0" ctrlx1="643.6666870117188" ctrly1="1262.3333740234375" ctrlx2="710.3333129882812" ctrly2="1186.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14" group="11">
		<bezier x1="1402.0" y1="769.0" x2="1401.0" y2="480.0" ctrlx1="1401.6666259765625" ctrly1="672.6666259765625" ctrlx2="1401.3333740234375" ctrly2="576.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15" group="11">
		<bezier x1="1402.0" y1="769.0" x2="1401.0" y2="480.0" ctrlx1="1401.6666259765625" ctrly1="672.6666259765625" ctrlx2="1401.3333740234375" ctrly2="576.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="777.0" y1="1111.0" x2="641.0" y2="911.0" ctrlx1="731.6666870117188" ctrly1="1044.3333740234375" ctrlx2="686.3333129882812" ctrly2="977.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17" group="9">
		<bezier x1="777.0" y1="1111.0" x2="777.0" y2="1111.0" ctrlx1="555.6376342773438" ctrly1="1404.977294921875" ctrlx2="483.022705078125" ctrly2="889.6376342773438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18" group="9">
		<bezier x1="777.0" y1="1111.0" x2="777.0" y2="1111.0" ctrlx1="555.6376342773438" ctrly1="1404.977294921875" ctrlx2="483.022705078125" ctrly2="889.6376342773438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="1401.0" y1="480.0" x2="1122.0" y2="345.0" ctrlx1="1308.0" ctrly1="435.0" ctrlx2="1215.0" ctrly2="390.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20" group="7">
		<bezier x1="1401.0" y1="480.0" x2="1401.0" y2="480.0" ctrlx1="1130.88525390625" ctrly1="209.88519287109375" ctrlx2="1671.11474609375" ctrly2="209.88519287109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21" group="7">
		<bezier x1="1401.0" y1="480.0" x2="1401.0" y2="480.0" ctrlx1="1130.88525390625" ctrly1="209.88519287109375" ctrlx2="1671.11474609375" ctrly2="209.88519287109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="641.0" y1="911.0" x2="851.0" y2="889.0" ctrlx1="711.0" ctrly1="903.6666870117188" ctrlx2="781.0" ctrly2="896.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="1122.0" y1="345.0" x2="842.0" y2="468.0" ctrlx1="1028.6666259765625" ctrly1="386.0" ctrlx2="935.3333129882812" ctrly2="427.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24" group="4">
		<bezier x1="851.0" y1="889.0" x2="851.0" y2="889.0" ctrlx1="590.7847900390625" ctrly1="628.7847290039062" ctrlx2="1111.21533203125" ctrly2="628.7847900390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25" group="4">
		<bezier x1="851.0" y1="889.0" x2="851.0" y2="889.0" ctrlx1="590.7847900390625" ctrly1="628.7847290039062" ctrlx2="1111.21533203125" ctrly2="628.7847900390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="851.0" y1="889.0" x2="1000.0" y2="1097.0" ctrlx1="900.6666870117188" ctrly1="958.3333129882812" ctrlx2="950.3333129882812" ctrly2="1027.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27" group="5">
		<bezier x1="842.0" y1="468.0" x2="842.0" y2="468.0" ctrlx1="571.8851928710938" ctrly1="197.88519287109375" ctrlx2="1112.11474609375" ctrly2="197.88519287109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28" group="5">
		<bezier x1="842.0" y1="468.0" x2="842.0" y2="468.0" ctrlx1="571.8851928710938" ctrly1="197.88519287109375" ctrlx2="1112.11474609375" ctrly2="197.88519287109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="842.0" y1="468.0" x2="557.0" y2="394.0" ctrlx1="747.0" ctrly1="443.3333435058594" ctrlx2="652.0" ctrly2="418.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30" group="8">
		<bezier x1="1000.0" y1="1097.0" x2="1000.0" y2="1097.0" ctrlx1="751.0984497070312" ctrly1="848.0984497070312" ctrlx2="1248.901611328125" ctrly2="848.0984497070312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="8">
		<bezier x1="1000.0" y1="1097.0" x2="1000.0" y2="1097.0" ctrlx1="751.0984497070312" ctrly1="848.0984497070312" ctrlx2="1248.901611328125" ctrly2="848.0984497070312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="1000.0" y1="1097.0" x2="1233.0" y2="994.0" ctrlx1="1077.6666259765625" ctrly1="1062.6666259765625" ctrlx2="1155.3333740234375" ctrly2="1028.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33" group="3">
		<bezier x1="557.0" y1="394.0" x2="557.0" y2="394.0" ctrlx1="298.198974609375" ctrly1="135.198974609375" ctrlx2="815.801025390625" ctrly2="135.198974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34" group="3">
		<bezier x1="557.0" y1="394.0" x2="557.0" y2="394.0" ctrlx1="298.198974609375" ctrly1="135.198974609375" ctrlx2="815.801025390625" ctrly2="135.198974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="557.0" y1="394.0" x2="372.0" y2="609.0" ctrlx1="495.3333435058594" ctrly1="465.6666564941406" ctrlx2="433.6666564941406" ctrly2="537.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36" group="2">
		<bezier x1="1233.0" y1="994.0" x2="1233.0" y2="994.0" ctrlx1="972.7847290039062" ctrly1="733.7847290039062" ctrlx2="1493.21533203125" ctrly2="733.7847290039062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37" group="2">
		<bezier x1="1233.0" y1="994.0" x2="1233.0" y2="994.0" ctrlx1="972.7847290039062" ctrly1="733.7847290039062" ctrlx2="1493.21533203125" ctrly2="733.7847290039062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="1233.0" y1="994.0" x2="1447.0" y2="1213.0" ctrlx1="1304.3333740234375" ctrly1="1067.0" ctrlx2="1375.6666259765625" ctrly2="1140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39" group="2">
		<bezier x1="1233.0" y1="994.0" x2="1233.0" y2="994.0" ctrlx1="972.7847290039062" ctrly1="733.7847290039062" ctrlx2="1493.21533203125" ctrly2="733.7847290039062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40" group="6">
		<bezier x1="372.0" y1="609.0" x2="372.0" y2="609.0" ctrlx1="92.74758911132812" ctrly1="869.6570434570312" ctrlx2="111.34295654296875" ctrly2="329.7475891113281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41" group="6">
		<bezier x1="372.0" y1="609.0" x2="372.0" y2="609.0" ctrlx1="92.74758911132812" ctrly1="869.6570434570312" ctrlx2="111.34295654296875" ctrly2="329.7475891113281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="372.0" y1="609.0" x2="138.0" y2="379.0" ctrlx1="294.0" ctrly1="532.3333129882812" ctrlx2="216.0" ctrly2="455.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43" group="6">
		<bezier x1="372.0" y1="609.0" x2="372.0" y2="609.0" ctrlx1="92.74758911132812" ctrly1="869.6570434570312" ctrlx2="111.34295654296875" ctrly2="329.7475891113281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44" group="12">
		<bezier x1="1447.0" y1="1213.0" x2="1447.0" y2="1213.0" ctrlx1="1186.78466796875" ctrly1="952.7847290039062" ctrlx2="1707.21533203125" ctrly2="952.7847290039062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45" group="12">
		<bezier x1="1447.0" y1="1213.0" x2="1447.0" y2="1213.0" ctrlx1="1186.78466796875" ctrly1="952.7847290039062" ctrlx2="1707.21533203125" ctrly2="952.7847290039062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="1447.0" y1="1213.0" x2="1080.0" y2="1295.0" ctrlx1="1324.6666259765625" ctrly1="1240.3333740234375" ctrlx2="1202.3333740234375" ctrly2="1267.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47" group="1">
		<bezier x1="138.0" y1="379.0" x2="138.0" y2="379.0" ctrlx1="290.3666076660156" ctrly1="28.702392578125" ctrlx2="488.297607421875" ctrly2="531.3665771484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48" group="1">
		<bezier x1="138.0" y1="379.0" x2="138.0" y2="379.0" ctrlx1="290.3666076660156" ctrly1="28.702392578125" ctrlx2="488.297607421875" ctrly2="531.3665771484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="138.0" y1="379.0" x2="136.0" y2="792.0" ctrlx1="137.3333282470703" ctrly1="516.6666870117188" ctrlx2="136.6666717529297" ctrly2="654.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="136.0" y1="792.0" x2="128.0" y2="1078.0" ctrlx1="133.3333282470703" ctrly1="887.3333129882812" ctrlx2="130.6666717529297" ctrly2="982.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
